using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;

namespace Лабораторная_11.Models
{
    public class MyDbInitializer : DropCreateDatabaseAlways<EmployeeContext>
    {
        protected override void Seed(EmployeeContext db)
        {
            db.Сотрудники.Add(new Сотрудник { Шифр = 1, ФИО = "Романов О.В.", Дата_рождения = "23.01.1975", Пол = "М" });
            db.Сотрудники.Add(new Сотрудник { Шифр = 2, ФИО = "Ломакина И.И.", Дата_рождения = "03.03.1989", Пол = "Ж" });
            db.Сотрудники.Add(new Сотрудник { Шифр = 3, ФИО = "Смирнов А.П.", Дата_рождения = "11.04.1965", Пол = "М" });
            db.Сотрудники2.Add(new Сотрудник2 { ID = 1, Шифр = 1, Должность = "Инженер", Размер_ставки = 0.5, Дата_принятия = "01.09.1997", Дата_увольнения = "31.08.2009", Уволен = "Да", Причина_увольнения = "Переход на другую работу", Год = 1999, Месяц = 02, Зарплата = 11500 });
            db.Сотрудники2.Add(new Сотрудник2 { ID = 2, Шифр = 1, Должность = "Юрист", Размер_ставки = 0.9, Дата_принятия = "01.09.2009", Дата_увольнения = "-", Уволен = "Нет", Причина_увольнения = "-", Год = 2010, Месяц = 03, Зарплата = 25200 });
            db.Сотрудники2.Add(new Сотрудник2 { ID = 3, Шифр = 2, Должность = "Бухгалтер", Размер_ставки = 0.7, Дата_принятия = "01.09.2012", Дата_увольнения = "31.08.2017", Уволен = "Да", Причина_увольнения = "Переход на другую работу", Год = 2016, Месяц = 05, Зарплата = 13300 });
            db.Сотрудники2.Add(new Сотрудник2 { ID = 4, Шифр = 2, Должность = "Главный бухгалтер", Размер_ставки = 0.8, Дата_принятия = "01.09.2017", Дата_увольнения = "-", Уволен = "Нет", Причина_увольнения = "-", Год = 2018, Месяц = 04, Зарплата = 26400 });
            db.Сотрудники2.Add(new Сотрудник2 { ID = 5, Шифр = 3, Должность = "Электрик", Размер_ставки = 1, Дата_принятия = "01.09.1990", Дата_увольнения = "31.08.2006", Уволен = "Да", Причина_увольнения = "Переход на другую работу", Год = 1997, Месяц = 11, Зарплата = 14000 });
            db.Сотрудники2.Add(new Сотрудник2 { ID = 6, Шифр = 3, Должность = "Техник", Размер_ставки = 1.1, Дата_принятия = "01.09.2006", Дата_увольнения = "-", Уволен = "Нет", Причина_увольнения = "-", Год = 2014, Месяц = 06, Зарплата = 12100 });
            db.Должности.Add(new Должность { Название = "Инженер", Базовый_оклад = 23000 });
            db.Должности.Add(new Должность { Название = "Юрист", Базовый_оклад = 28000 });
            db.Должности.Add(new Должность { Название = "Бухгалтер", Базовый_оклад = 19000 });
            db.Должности.Add(new Должность { Название = "Главный бухгалтер", Базовый_оклад = 33000 });
            db.Должности.Add(new Должность { Название = "Электрик", Базовый_оклад = 14000 });
            db.Должности.Add(new Должность { Название = "Техник", Базовый_оклад = 11000 });
            db.Должности.Add(new Должность { Название = "Слесарь", Базовый_оклад = 10000 });
            db.Должности.Add(new Должность { Название = "Сантехник", Базовый_оклад = 13000 });
            db.Должности.Add(new Должность { Название = "Врач", Базовый_оклад = 29000 });
            db.Должности.Add(new Должность { Название = "Менеджер", Базовый_оклад = 36000 });
            base.Seed(db);
        }
    }
}